{"version": 2, "width": 177, "height": 49, "timestamp": 1750792258, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.254144, "o", "\u001b[?2004h\u001b]0;user@machine: ~/ownCloud/data/2021-CoLRev/wip/asciinema: ~/\u0007\u001b[01;32muser@machine: ~/ownCloud/data/2021-CoLRev/wip/asciinema\u001b[00m:\u001b[01;34m~/\u001b[00m$ "]
[0.359622, "o", "p"]
[0.4388, "o", "y"]
[0.492818, "o", "t"]
[0.528385, "o", "h"]
[0.609512, "o", "o"]
[0.695468, "o", "n"]
[0.794538, "o", "\r\n\u001b[?2004l\r"]
[0.849119, "o", "Python 3.12.3 (main, Jun 18 2025, 17:59:45) [GCC 13.3.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[0.849314, "o", ">>> "]
[1.101587, "o", "\u001b[H\u001b[2J>>> "]
[3.605275, "o", "from search_query.parser import parse"]
[3.884047, "o", "\r\n"]
[3.964275, "o", ">>> "]
[7.985848, "o", "parse('AI*[tiab] OR \"industry 4.0\"[tiab]', platform=\"pubmed\")"]
[8.091236, "o", "\r\n"]
[8.093241, "o", "\u001b[93mWarning\u001b[0m: invalid-wildcard-use (PUBMED_0003)\r\n  - Wildcards cannot be used for short strings (shorter than 4 characters).\r\n"]
[8.093317, "o", "   Query: \u001b[93mAI*\u001b[0m[tiab] OR \"industry 4.0\"[tiab]\r\n\u001b[93mWarning\u001b[0m: character-replacement (PUBMED_0002)\r\n  - Character '.' in search term will be replaced with whitespace.\r\n    See PubMed character conversions: https://pubmed.ncbi.nlm.nih.gov/help/)\r\n"]
[8.093623, "o", "   Query: AI*[tiab] OR \"industry 4\u001b[93m.\u001b[0m0\"[tiab]\r\n"]
