{"version": 2, "width": 177, "height": 49, "timestamp": 1750792145, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.253867, "o", "\u001b[?2004h\u001b]0;user@machine: ~/: ~/\u0007\u001b[01;32muser@machine: ~/\u001b[00m:\u001b[01;34m~/\u001b[00m$ "]
[0.40141, "o", "p"]
[0.499605, "o", "y"]
[0.556532, "o", "t"]
[0.582212, "o", "h"]
[0.660463, "o", "o"]
[0.766357, "o", "n"]
[0.855069, "o", "\r\n\u001b[?2004l\r"]
[0.907403, "o", "Python 3.12.3 (main, Jun 18 2025, 17:59:45) [GCC 13.3.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[0.90782, "o", ">>> "]
[1.182557, "o", "\u001b[H\u001b[2J>>> "]
[3.811187, "o", "from search_query.parser import parse"]
[4.099026, "o", "\r\n"]
[4.180761, "o", ">>> "]
[7.377929, "o", "parse('crowdwork[ab]', platform=\"pubmed\")"]
[7.577729, "o", "\r\n"]
[7.578691, "o", "\u001b[91mFatal\u001b[0m: field-unsupported (FIELD_0001)\r\n"]
[7.578787, "o", "  - Search field [ab] is not supported.\r\n   Query: crowdwork\u001b[91m[ab]\u001b[0m\r\n"]
