{"version": 2, "width": 177, "height": 49, "timestamp": 1750790462, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.25106, "o", "\u001b[?2004h\u001b]0;user@machine: ~/\u0007\u001b[01;32muser@machine\u001b[00m:\u001b[01;34m~/\u001b[00m$ "]
[1.887403, "o", "p"]
[2.142677, "o", "y"]
[3.033377, "o", "t"]
[3.108667, "o", "h"]
[3.202801, "o", "o"]
[3.313981, "o", "n"]
[3.635757, "o", "\r\n\u001b[?2004l\r"]
[3.691602, "o", "Python 3.12.3 (main, Jun 18 2025, 17:59:45) [GCC 13.3.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[3.691933, "o", ">>> "]
[8.015282, "o", "\u001b[H\u001b[2J>>> "]
[8.367295, "o", "from search_query.parser import parse"]
[8.87919, "o", "\r\n"]
[8.953753, "o", ">>> "]
[12.722569, "o", "parse(\"((digital[ti] OR virtual[ti]) AND AND work[ti]\", platform=\"pubmed\")"]
[12.887171, "o", "\r\n"]
[12.88874, "o", "\u001b[91mFatal\u001b[0m: invalid-token-sequence (PARSE_0004)\r\n  - Invalid operator position\r\n"]
[12.88885, "o", "   Query: ((digital[ti] OR virtual[ti]) \u001b[91mAND AND\u001b[0m work[ti]\r\n\u001b[91mFatal\u001b[0m: unbalanced-parentheses (PARSE_0002)\r\n  - Unbalanced opening parenthesis\r\n   Query: \u001b[91m(\u001b[0m(digital[ti] OR virtual[ti]) AND AND work[ti]\r\n"]
