{"version": 2, "width": 177, "height": 49, "timestamp": 1750792384, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.091731, "o", "p"]
[0.173961, "o", "y"]
[0.24982, "o", "t"]
[0.292703, "o", "\u001b[?2004h\u001b]0;user@machine: : \u0007\u001b[01;32muser@machine: \u001b[00m:\u001b[01;34m\u001b[00m$ pyt"]
[0.326761, "o", "h"]
[0.388012, "o", "o"]
[1.146843, "o", "\b\u001b[K"]
[1.306582, "o", "\b\u001b[K"]
[1.646786, "o", "h"]
[1.756898, "o", "o"]
[1.883217, "o", "n"]
[1.970793, "o", "\r\n\u001b[?2004l\r"]
[2.028436, "o", "Python 3.12.3 (main, Jun 18 2025, 17:59:45) [GCC 13.3.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[2.028841, "o", ">>> "]
[2.216885, "o", "\u001b[H\u001b[2J>>> "]
[4.596897, "o", "from search_query.parser import parse"]
[4.771989, "o", "\r\n"]
[4.852527, "o", ">>> "]
[9.361148, "o", "parse('(digital[ti] OR online[ti]) OR \"digital work\"[ti]',platform=\"pubmed\")"]
[9.55044, "o", "\r\n"]
[9.553304, "o", "\u001b[93mWarning\u001b[0m: unnecessary-parentheses (QUALITY_0004)\r\n"]
[9.553633, "o", "  - Unnecessary parentheses around OR block(s). A query with the structure\r\n    \u001b[91m(\u001b[0mA OR B\u001b[91m)\u001b[0m OR C\r\n     can be simplified to\r\n    A OR B OR C\r\n    with\r\n      A: digital\r\n      B: online\r\n      C: \"digital work\".\r\n"]
[9.553798, "o", "\u001b[93mWarning\u001b[0m: redundant-term (QUALITY_0005)\r\n  - Results for term \u001b[93m\"digital work\"\u001b[0m are contained in the more general search for    \u001b[93mdigital\u001b[0m.\r\n    As both terms are connected with OR, the term \"digital work\" is redundant.\r\n   Query: (\u001b[93mdigital\u001b[0m[ti] OR online[ti]) OR \u001b[93m\"digital work\"\u001b[0m[ti]\r\n"]
