{"version": 2, "width": 177, "height": 49, "timestamp": 1750791626, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.252094, "o", "\u001b[?2004h\u001b]0;gerit@gerit-thinkpad: ~/ownCloud/data/2021-CoLRev/wip/asciinema\u0007\u001b[01;32mgerit@gerit-thinkpad\u001b[00m:\u001b[01;34m~/ownCloud/data/2021-CoLRev/wip/asciinema\u001b[00m$ "]
[1.567311, "o", "p"]
[1.688626, "o", "y"]
[1.75752, "o", "t"]
[1.822123, "o", "h"]
[1.901329, "o", "o"]
[2.575872, "o", "n"]
[2.829854, "o", "\r\n\u001b[?2004l\r"]
[2.884677, "o", "Python 3.12.3 (main, Jun 18 2025, 17:59:45) [GCC 13.3.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[2.88508, "o", ">>> "]
[3.768718, "o", ";"]
[4.2327, "o", "\u001b[H\u001b[2J>>> ;"]
[4.511048, "o", "\bparse(\"crowdwork[ti] or digital[ti] and work[ti]\", platform=\"pubmed\")"]
[4.959924, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[32Pfrom search_query.parser import parse"]
[5.195481, "o", "\r\n"]
[5.274894, "o", ">>> "]
[5.411422, "o", "from search_query.parser import parse"]
[5.555667, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cparse(\"crowdwork[ti] or digital[ti] and work[ti]\", platform=\"pubmed\")"]
[5.891105, "o", "\r\n"]
[5.892964, "o", "\u001b[93mWarning\u001b[0m: implicit-precedence (STRUCT_0001)\r\n"]
[5.89323, "o", "  - The query uses multiple operators, but without parentheses to make the\r\n    intended logic explicit. PubMed evaluates queries strictly from left to\r\n    right without applying traditional operator precedence. This can lead to\r\n    unexpected interpretations of the query.\r\n\r\n    Specifically:\r\n    - \u001b[93mor\u001b[0m is evaluated first because it is the leftmost operator\r\n    - \u001b[93mand\u001b[0m is evaluated last because it is the rightmost operator\r\n\r\n    To fix this, search-query adds artificial parentheses around\r\n    operators based on their left-to-right position in the query.\r\n"]
[5.893311, "o", "   Query: crowdwork[ti] \u001b[93mor\u001b[0m digital[ti] \u001b[93mand\u001b[0m work[ti]\r\n\u001b[93mWarning\u001b[0m: operator-capitalization (STRUCT_0002)\r\n  - Operators should be capitalized\r\n"]
[5.893418, "o", "   Query: crowdwork[ti] \u001b[93mor\u001b[0m digital[ti] \u001b[93mand\u001b[0m work[ti]\r\n"]