{"version": 2, "width": 177, "height": 49, "timestamp": 1750792016, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.24695, "o", "\u001b[?2004h\u001b]0;user@machine: ~/\u0007\u001b[01;32muser@machine\u001b[00m:\u001b[01;34m~/\u001b[00m$ "]
[0.706875, "o", "p"]
[0.810758, "o", "y"]
[0.879371, "o", "t"]
[0.925256, "o", "h"]
[0.998405, "o", "o"]
[1.102475, "o", "n"]
[1.241858, "o", "\r\n\u001b[?2004l\r"]
[1.298295, "o", "Python 3.12.3 (main, Jun 18 2025, 17:59:45) [GCC 13.3.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[1.298764, "o", ">>> "]
[1.788142, "o", "\u001b[H\u001b[2J>>> "]
[5.329232, "o", "from search_query.parser import parse"]
[5.617277, "o", "\r\n"]
[5.711197, "o", ">>> "]
[9.599245, "o", "parse('”crowdwork”[ti] AND 20122[pdat]', platform=\"pubmed\")"]
[9.871192, "o", "\r\n"]
[9.872353, "o", "\u001b[93mWarning\u001b[0m: non-standard-quotes (TERM_0001)\r\n  - Non-standard quotes found: ”\r\n"]
[9.872418, "o", "   Query: \u001b[93m”\u001b[0mcrowdwork\u001b[93m”\u001b[0m[ti] AND 20122[pdat]\r\n"]
[9.873314, "o", "\u001b[91mFatal\u001b[0m: year-format-invalid (TERM_0002)\r\n  - Invalid year format.\r\n   Query: ”crowdwork”[ti] AND \u001b[91m20122\u001b[0m[pdat]\r\n"]
