<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>search-query: An Open-Source Python Library for Academic
Search Queries</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0005-5015-4846</contrib-id>
<name>
<surname>Eckhardt</surname>
<given-names>Peter</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0007-9833-6280</contrib-id>
<name>
<surname>Ernst</surname>
<given-names>Katharina</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0004-4218-4095</contrib-id>
<name>
<surname>Fleischmann</surname>
<given-names>Thomas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0008-3920-9975</contrib-id>
<name>
<surname>Geßler</surname>
<given-names>Anna</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0008-7763-7276</contrib-id>
<name>
<surname>Schnickmann</surname>
<given-names>Karl</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0000-5716-5816</contrib-id>
<name>
<surname>Thurner</surname>
<given-names>Laureen</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3926-7717</contrib-id>
<name>
<surname>Wagner</surname>
<given-names>Gerit</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Otto-Friedrich Universität Bamberg</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-05-20">
<day>20</day>
<month>5</month>
<year>2024</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Search query</kwd>
<kwd>Literature search</kwd>
<kwd>Literature review</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><italic>search-query</italic> is an open-source Python library
  designed to load, lint, translate, save, improve, and automate
  academic literature search queries. Unlike existing proprietary and
  web-based tools, <italic>search-query</italic> offers programmatic
  access and thereby supports integration into research workflows,
  contributing to the automation of systematic literature reviews. It
  currently provides query translation between Web of Science, PubMed,
  and EBSCOHost, while its validation features detect syntactical errors
  and inconsistencies that may compromise queries. The parsers for these
  three databases are tested against a comprehensive set of
  peer-reviewed queries from searchRxiv. By addressing key gaps in
  literature search tools, <italic>search-query</italic> contributes to
  the correctness and efficiency of systematic reviews and
  meta-analyses.</p>
  <p>Keywords: Python, search query, literature search, literature
  review.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Researchers conducting meta-analyses and other types of literature
  reviews rely on database searches as the primary search technique
  (<xref alt="Hiebl, 2023" rid="ref-Hiebl2023" ref-type="bibr">Hiebl,
  2023</xref>). This primarily includes the design of Boolean queries,
  and the execution in academic databases. Requirements include: (1)
  query translation, i.e., parsing a query in one database specific
  syntax and serializing it in another syntax (e.g.,
  <xref alt="Al-Zubidy &amp; Carver, 2019" rid="ref-AlZubidyCarver2019" ref-type="bibr">Al-Zubidy
  &amp; Carver, 2019</xref>;
  <xref alt="Sturm &amp; Sunyaev, 2019" rid="ref-SturmSunyaev2019" ref-type="bibr">Sturm
  &amp; Sunyaev, 2019</xref>), (2) query validation, i.e., identifying
  syntactical errors or warning of known database errors (e.g.,
  <xref alt="Li &amp; Rainer, 2023" rid="ref-LiRainer2023" ref-type="bibr">Li
  &amp; Rainer, 2023</xref>;
  <xref alt="Singh &amp; Singh, 2017" rid="ref-SinghSingh2017" ref-type="bibr">Singh
  &amp; Singh, 2017</xref>), (3) query improvement, i.e., manipulation
  of query objects to understand and enhance performance (e.g.,
  <xref alt="Scells et al., 2020" rid="ref-ScellsZucconKoopman2020" ref-type="bibr">Scells
  et al., 2020</xref>), and (4) integration capability, i.e., offering
  programmatic or API access to integrate in a tool pipeline (e.g.,
  <xref alt="Beller et al., 2018" rid="ref-BellerClarkTsafnatEtAl2018" ref-type="bibr">Beller
  et al., 2018</xref>;
  <xref alt="O’Connor et al., 2018" rid="ref-OConnorTsafnatGilbertEtAl2018" ref-type="bibr">O’Connor
  et al., 2018</xref>).</p>
</sec>
<sec id="overview-of-search-query-functionality">
  <title>Overview of search-query Functionality</title>
  <p><italic>search-query</italic> aims to support the entire process of
  managing academic search queries. Its core functionality is shown in
  Figure 1 and summarized in the following.</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>Load:</bold> <italic>search-query</italic> provides
      parsing capabilities to ingest search queries from both raw
      strings and JSON files. It parses database-specific query strings
      into internal, object-oriented representations of the search
      strategy. This allows the tool to capture complex Boolean logic
      and field restrictions in a standardized form. Currently, parsers
      are available for Web of Science, PubMed, and EBSCOHost. The
      <italic>load</italic> functionality is extensible and the
      documentation outlines how to develop parsers for additional
      databases.</p>
    </list-item>
    <list-item>
      <p><bold>Lint:</bold> <italic>search-query</italic> can apply
      linters to detect syntactical errors or inconsistencies that might
      compromise the search. It can check for issues such as unbalanced
      parentheses, logical operator misuse, or database-specific syntax
      errors. The validation rules are based on an analysis of a large
      corpus of real-world search strategies from the searchRxiv
      registry, revealing that many published queries still contained
      errors even after peer review. By identifying such problems early,
      linters can help researchers validate and refine queries before
      execution. The linting component can be updated to cover more
      databases and incorporate new messages, such as warnings for
      database-specific quirks.</p>
    </list-item>
    <list-item>
      <p><bold>Translate:</bold> The library can convert a query from
      one database syntax into another, enabling cross-platform use of
      search strategies. Using a generic query object as an intermediate
      representation, <italic>search-query</italic> currently supports
      translations between Web of Science, PubMed, and EBSCOHost. Such
      query translation functionality can eliminate manual efforts for
      rewriting queries and reduce the risk of human error during
      translation. In line with the vision of seamless cross-database
      literature searches, future development will focus on adding more
      databases to the translation repertoire.</p>
    </list-item>
    <list-item>
      <p><bold>Save:</bold> After validation and refinement,
      <italic>search-query</italic> can serialize the query object back
      into a standard string or file format for reporting and reuse. In
      practice, this means that a query constructed or edited within the
      tool can be exported as a well-formatted search string that is
      ready to be executed in a database or included in the methods
      section of a paper. This facilitates transparency and
      reproducibility by allowing search strategies to be easily
      reported, shared or deposited.</p>
    </list-item>
    <list-item>
      <p><bold>Improve:</bold> Beyond basic syntax checking and
      translation, <italic>search-query</italic> aims to support
      semantic query improvement to enhance recall and precision. As
      queries are represented as manipulable objects, researchers can
      programmatically experiment with modifications — for example,
      adding synonyms or adjusting field scopes — to observe how these
      changes affect the search results. In future work, this
      improvement functionality may be augmented with more automated
      suggestions and optimizations.</p>
    </list-item>
    <list-item>
      <p><bold>Automate:</bold> Finally, <italic>search-query</italic>
      is designed to support advanced automation efforts and to
      integrate with systematic review management systems, such as
      CoLRev
      (<xref alt="Wagner &amp; Prester, 2025" rid="ref-WagnerPrester2025" ref-type="bibr">Wagner
      &amp; Prester, 2025</xref>). The library offers programmatic
      access via its Python API, which means it can be embedded in
      scripts and pipelines to run searches or process queries without
      manual intervention. It also provides a command-line interface and
      git pre-commit hooks, allowing researchers to incorporate query
      validation into version control and continuous integration setups.
      By representing queries in the form of objects,
      <italic>search-query</italic> further enables advanced use cases
      such as executing searches on platforms that lack native Boolean
      query support, for instance, by breaking a complex query into
      multiple API calls.</p>
    </list-item>
  </list>
  <fig id="figU003Asearch_query">
    <caption><p>Core functionality of the <italic>search-query</italic>
    library</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="figure_1.png" />
  </fig>
</sec>
<sec id="example-usage">
  <title>Example Usage</title>
  <sec id="load">
    <title>Load</title>
    <code language="python"># Option 1: Parse query file
from search_query.search_file import load_search_file

search_file = load_search_file(&quot;search-file.json&quot;)
wos_query = parse(search_file.search_string, platform=search_file.platform)

# Option 2: Parse query string
from search_query.parser import parse

wos_query = parse(&quot;digital AND work&quot;, platform=&quot;wos&quot;)

# Option 3: Construct query programmatically
from search_query import OrQuery, AndQuery

digital_synonyms = OrQuery([&quot;digital&quot;, &quot;virtual&quot;, &quot;online&quot;])
work_synonyms = OrQuery([&quot;work&quot;, &quot;labor&quot;, &quot;service&quot;])
query = AndQuery([digital_synonyms, work_synonyms], field=&quot;title&quot;)

# Option 4: Load query from database
from search_query.database import load_query

FT50_journals = load_query(&quot;journals_FT50&quot;)</code>
  </sec>
  <sec id="lint">
    <title>Lint</title>
    <p>The parser automatically emits linter messages that identify
    defects and provide suggestions for improvement. This helps
    researchers maintain high-quality—even in complex search strategies.
    In fact, search queries used in literature reviews are often long
    and complex: peer-reviewed queries from searchRxiv, for instance,
    average over 2,900 characters and include around 60 parentheses.
    Such queries are difficult to analyze visually—both for researchers
    constructing them and for reviewers assessing their validity. The
    linters identify six categories of issues, which are illustrated
    briefly in the following.</p>
    <p><bold>Parse errors</bold> highlight critical syntax issues that
    prevent a query from being parsed. Typical examples include
    unmatched parentheses, misplaced logical operators, or invalid token
    sequences. These errors usually require correction before any
    further processing or database execution is possible.</p>
    <fig id="figU003Aparse">
      <caption><p>Examples of parse errors</p></caption>
      <graphic mimetype="image" mime-subtype="svg+xml" xlink:href="parse.svg" />
    </fig>
    <p><bold>Structure warnings</bold> highlight issues that affect the
    validity or clarity of a query’s logical structure, such as implicit
    operator precedence or inconsistent capitalization of Boolean
    operators. These warnings help ensure that the intended logic is
    clear and that the query remains readable and easy to verify.</p>
    <fig id="figU003Astruct">
      <caption><p>Examples of structral warnings</p></caption>
      <graphic mimetype="image" mime-subtype="svg+xml" xlink:href="struct.svg" />
    </fig>
    <p><bold>Term warnings</bold> identify suspicious or malformed
    search terms, such as non-standard quotes or invalid date formats.
    These issues may cause databases to interpret the terms incorrectly
    or fail to return relevant results.</p>
    <fig id="figU003Aterm">
      <caption><p>Examples of term warnings</p></caption>
      <graphic mimetype="image" mime-subtype="svg+xml" xlink:href="term.svg" />
    </fig>
    <p><bold>Field warnings</bold> point to missing, implicit, or
    unsupported field tags. These issues may lead to incorrect
    interpretations or cause the query to fail during execution in the
    database.</p>
    <fig id="figU003Afield">
      <caption><p>Examples of field warnings</p></caption>
      <graphic mimetype="image" mime-subtype="svg+xml" xlink:href="field.svg" />
    </fig>
    <p><bold>Database-specific warnings</bold> flag platform-specific
    quirks and limitations that may not be obvious to users. These
    include constraints on wildcard usage, invalid characters, and
    limitations of proximity operators. These issues can cause queries
    to execute incorrectly or fail, despite appearing syntactically
    valid.</p>
    <fig id="figU003Adatabase">
      <caption><p>Examples of database-specific warnings</p></caption>
      <graphic mimetype="image" mime-subtype="svg+xml" xlink:href="database.svg" />
    </fig>
    <p><bold>Quality warnings</bold> offer best practice recommendations
    for constructing effective search queries. These include alerts
    about redundant terms, unnecessary parentheses or complex query
    structures.</p>
    <fig id="figU003Aquality">
      <caption><p>Examples of quality warnings</p></caption>
      <graphic mimetype="image" mime-subtype="svg+xml" xlink:href="quality.svg" />
    </fig>
    <p>In addition, it is possible to access linter messages
    programmatically:</p>
    <code language="python">from search_query.linter import lint_file

messages = lint_file(search_file)</code>
  </sec>
  <sec id="translate">
    <title>Translate</title>
    <code language="python">query_string = '(&quot;dHealth&quot;[Title/Abstract]) AND (&quot;privacy&quot;[Title/Abstract])'
pubmed_query = parse(query_string, platform=&quot;pubmed&quot;)
wos_query = pubmed_query.translate(target_syntax=&quot;wos&quot;)
print(wos_query.to_string())
# Output:
# (AB=&quot;dHealth&quot; OR TI=&quot;dHealth&quot;) AND (AB=&quot;privacy&quot; OR TI=&quot;privacy&quot;)</code>
  </sec>
  <sec id="save">
    <title>Save</title>
    <code language="python">pubmed_query.to_string()</code>
    <p>Functionality to improve and automate search queries focuses on
    the programmatic use of <italic>search-query</italic> for custom
    logic and use cases (e.g., writing tailored functions). As these
    features are designed for flexible integration into code-based
    workflows, it is hard to illustrate them through generic examples;
    instead, guidance can be found in the
    <ext-link ext-link-type="uri" xlink:href="https://colrev-environment.github.io/search-query/index.html">online
    documentation</ext-link>.</p>
  </sec>
</sec>
<sec id="related-tools">
  <title>Related tools</title>
  <p>Table 1 provides an overview of related tools and a comparison with
  <italic>search-query</italic>. The leading query translators, Polyglot
  search and Litsonar, are proprietary and delivered through websites
  without further integration capabilities. Polyglot search supports a
  more comprehensive selection of databases (15) and initial validation
  hints
  (<xref alt="Clark et al., 2020" rid="ref-ClarkGlasziouDelMarEtAl2020a" ref-type="bibr">Clark
  et al., 2020</xref>). Litsonar supports seven databases, serializes
  queries entered through the web interface, but does not offer parsers
  (<xref alt="Sturm &amp; Sunyaev, 2019" rid="ref-SturmSunyaev2019" ref-type="bibr">Sturm
  &amp; Sunyaev, 2019</xref>). As tools available under open-source
  licenses, Medline Transpose
  (<xref alt="Wanner &amp; Baumann, 2019" rid="ref-WannerBaumann2019" ref-type="bibr">Wanner
  &amp; Baumann, 2019</xref>) is a javascript-based website that
  translates queries between three databases, and litsearchr
  (<xref alt="Grames, 2020" rid="ref-Grames2020" ref-type="bibr">Grames,
  2020</xref>) is an R library that supports semi-automated generation
  of queries based on text-mining techniques. </p>
  <boxed-text id="tabU003Aquery_tools">
    <table-wrap>
      <caption>
        <p>Overview of related tools (- no support,
        <inline-formula><alternatives>
        <tex-math><![CDATA[\bigcirc]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>○</mml:mi></mml:math></alternatives></inline-formula>
        limited support, <inline-formula><alternatives>
        <tex-math><![CDATA[\bullet]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>•</mml:mi></mml:math></alternatives></inline-formula>
        support)</p>
      </caption>
      <table>
        <thead>
          <tr>
            <th align="left">Tool</th>
            <th align="left">Setup</th>
            <th align="left">License</th>
            <th align="center"></th>
            <th align="center"></th>
            <th align="center"></th>
            <th align="center"></th>
            <th align="center"></th>
            <th align="center"></th>
            <th align="center"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left">Polyglot search</td>
            <td align="left">Website</td>
            <td align="left">Proprietary</td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bigcirc]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>○</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bigcirc]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>○</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bullet]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>•</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bullet]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>•</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center">-</td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bigcirc]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>○</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left">LitSonar</td>
            <td align="left">Website</td>
            <td align="left">Proprietary</td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bigcirc]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>○</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center">-</td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bullet]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>•</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bullet]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>•</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center">-</td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bigcirc]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>○</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left">Medline Transpose</td>
            <td align="left">Website</td>
            <td align="left">MIT</td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bigcirc]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>○</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center">-</td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bullet]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>•</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bullet]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>•</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center">-</td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bigcirc]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>○</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left">litsearchr</td>
            <td align="left">R library</td>
            <td align="left">GPL-3</td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bigcirc]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>○</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center">-</td>
            <td align="center">-</td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bullet]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>•</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bullet]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>•</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bullet]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>•</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left">search-query</td>
            <td align="left">Python</td>
            <td align="left">MIT</td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bullet]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>•</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bullet]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>•</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bullet]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>•</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bullet]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>•</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bullet]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>•</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"><inline-formula><alternatives>
            <tex-math><![CDATA[\bullet]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>•</mml:mi></mml:math></alternatives></inline-formula></td>
            <td align="center"></td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
  </boxed-text>
  <p>In comparison to related tools, <italic>search-query</italic>
  provides a Python library, released under the MIT open-source license.
  It is extensible and currently supports three databases (Web of
  Science, PubMed, EBSCOHost) for query translation and query
  validation. The query parsers were tested with a comprehensive
  selection of peer-reviewed queries from
  <ext-link ext-link-type="uri" xlink:href="https://www.cabidigitallibrary.org/journal/searchrxiv">searchRxiv</ext-link>
  (<xref alt="White, 2024" rid="ref-White2024" ref-type="bibr">White,
  2024</xref>). Testing showed that a significant number of queries
  still contained errors after passing the peer-review process, further
  highlighting the need for syntax validation tools like
  <italic>search-query</italic>.</p>
  <sec id="acknowledgments-and-outlook">
    <title>Acknowledgments and Outlook</title>
    <p>The development of <italic>search-query</italic> originated from
    a series of student thesis projects supervised at the Digital Work
    Lab, Otto-Friedrich-Universität Bamberg
    (<xref alt="Eckhardt, 2025" rid="ref-eckhardt2025" ref-type="bibr">Eckhardt,
    2025</xref>;
    <xref alt="Ernst, 2024" rid="ref-ernst2024" ref-type="bibr">Ernst,
    2024</xref>;
    <xref alt="Fleischmann, 2025" rid="ref-fleischmann2025" ref-type="bibr">Fleischmann,
    2025</xref>;
    <xref alt="Geßler, 2025" rid="ref-gessler2025" ref-type="bibr">Geßler,
    2025</xref>;
    <xref alt="Schnickmann, 2025" rid="ref-schnickmann2025" ref-type="bibr">Schnickmann,
    2025</xref>). Looking forward, we envision
    <italic>search-query</italic> growing through both community and
    academic contributions. The developer documentation provides
    guidance on extending the library, for example, adding support for
    new databases or custom linter rules. Our goal is to build an open
    platform and continually expand <italic>search-query</italic>’s
    capabilities in line with the needs of researchers working on
    literature review projects.</p>
  </sec>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-SinghSingh2017">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Singh</surname><given-names>Paramvir</given-names></name>
        <name><surname>Singh</surname><given-names>Karanpreet</given-names></name>
      </person-group>
      <article-title>Exploring automatic search in digital libraries -a caution guide for systematic reviewers</article-title>
      <source>International conference on evaluation and assessment in software engineering</source>
      <year iso-8601-date="2017">2017</year>
      <pub-id pub-id-type="doi">10.1145/3084226.3084275</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-SturmSunyaev2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sturm</surname><given-names>Benjamin</given-names></name>
        <name><surname>Sunyaev</surname><given-names>Ali</given-names></name>
      </person-group>
      <article-title>Design principles for systematic search systems: A holistic synthesis of a rigorous multi-cycle design science research journey</article-title>
      <source>Business &amp; Information Systems Engineering</source>
      <year iso-8601-date="2019">2019</year>
      <volume>61</volume>
      <issue>1</issue>
      <uri>https://link.springer.com/article/10.1007/s12599-018-0569-6</uri>
      <pub-id pub-id-type="doi">10.1007/S12599-018-0569-6</pub-id>
      <fpage>91</fpage>
      <lpage>111</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ClarkGlasziouDelMarEtAl2020a">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <name><surname>Clark</surname><given-names>Justin Michael</given-names></name>
        <name><surname>Glasziou</surname><given-names>Paul</given-names></name>
        <name><surname>Del Mar</surname><given-names>Chris</given-names></name>
        <name><surname>Bannach-Brown</surname><given-names>Alexandra</given-names></name>
        <name><surname>Stehlik</surname><given-names>Paulina</given-names></name>
        <name><surname>Scott</surname><given-names>Anna</given-names></name>
      </person-group>
      <article-title>Polyglot search</article-title>
      <year iso-8601-date="2020">2020</year>
      <uri>https://sr-accelerator.com/#/polygloT</uri>
    </element-citation>
  </ref>
  <ref id="ref-Grames2020">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <name><surname>Grames</surname><given-names>Eliza</given-names></name>
      </person-group>
      <article-title>Litsearchr</article-title>
      <year iso-8601-date="2020">2020</year>
      <uri>https://elizagrames.github.io/litsearchr/</uri>
    </element-citation>
  </ref>
  <ref id="ref-ScellsZucconKoopman2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Scells</surname><given-names>Harrisen</given-names></name>
        <name><surname>Zuccon</surname><given-names>Guido</given-names></name>
        <name><surname>Koopman</surname><given-names>Bevan</given-names></name>
        <name><surname>Clark</surname><given-names>Justin</given-names></name>
      </person-group>
      <article-title>Automatic boolean query formulation for systematic review literature search</article-title>
      <source>WWW ’20: Proceedings of the web conference 2020</source>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.1145/3366423.3380185</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-LiRainer2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Li</surname><given-names>Zheng</given-names></name>
        <name><surname>Rainer</surname><given-names>Austen</given-names></name>
      </person-group>
      <article-title>Reproducible searches in systematic reviews: An evaluation and guidelines</article-title>
      <source>IEEE Access</source>
      <year iso-8601-date="2023">2023</year>
      <volume>11</volume>
      <pub-id pub-id-type="doi">10.1109/ACCESS.2023.3299211</pub-id>
      <fpage>84048</fpage>
      <lpage>84060</lpage>
    </element-citation>
  </ref>
  <ref id="ref-OConnorTsafnatGilbertEtAl2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>O’Connor</surname><given-names>Annette M.</given-names></name>
        <name><surname>Tsafnat</surname><given-names>Guy</given-names></name>
        <name><surname>Gilbert</surname><given-names>Stephen B.</given-names></name>
        <name><surname>Thayer</surname><given-names>Kristina A.</given-names></name>
        <name><surname>Wolfe</surname><given-names>Mary S.</given-names></name>
      </person-group>
      <article-title>Moving toward the automation of the systematic review process: A summary of discussions at the second meeting of international collaboration for the automation of systematic reviews (ICASR)</article-title>
      <source>Systematic Reviews</source>
      <year iso-8601-date="2018">2018</year>
      <volume>7</volume>
      <issue>1</issue>
      <uri>https://systematicreviewsjournal.biomedcentral.com/articles/10.1186/s13643-017-0667-4</uri>
      <pub-id pub-id-type="doi">10.1186/S13643-017-0667-4</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Hiebl2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hiebl</surname><given-names>Martin R. W.</given-names></name>
      </person-group>
      <article-title>Sample selection in systematic literature reviews of management research</article-title>
      <source>Organizational Research Methods</source>
      <year iso-8601-date="2023">2023</year>
      <volume>26</volume>
      <issue>2</issue>
      <uri>https://journals.sagepub.com/doi/10.1177/1094428120986851</uri>
      <pub-id pub-id-type="doi">10.1177/1094428120986851</pub-id>
      <fpage>229</fpage>
      <lpage>261</lpage>
    </element-citation>
  </ref>
  <ref id="ref-WannerBaumann2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wanner</surname><given-names>Amanda</given-names></name>
        <name><surname>Baumann</surname><given-names>Niki</given-names></name>
      </person-group>
      <article-title>Design and implementation of a tool for conversion of search strategies between PubMed and ovid MEDLINE</article-title>
      <source>Research Synthesis Methods</source>
      <year iso-8601-date="2019">2019</year>
      <volume>10</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1002/jrsm.1314</pub-id>
      <fpage>154</fpage>
      <lpage>160</lpage>
    </element-citation>
  </ref>
  <ref id="ref-White2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>White</surname><given-names>Jacob</given-names></name>
      </person-group>
      <article-title>searchRxiv: A resource for sharing database search strategies</article-title>
      <source>Medical Reference Services Quarterly</source>
      <year iso-8601-date="2024">2024</year>
      <volume>43</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1080/02763869.2024.2286856</pub-id>
      <fpage>72</fpage>
      <lpage>79</lpage>
    </element-citation>
  </ref>
  <ref id="ref-BellerClarkTsafnatEtAl2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Beller</surname><given-names>Elaine</given-names></name>
        <name><surname>Clark</surname><given-names>Justin</given-names></name>
        <name><surname>Tsafnat</surname><given-names>Guy</given-names></name>
        <name><surname>Adams</surname><given-names>Clive</given-names></name>
        <name><surname>Diehl</surname><given-names>Heinz</given-names></name>
        <name><surname>Lund</surname><given-names>Hans</given-names></name>
        <name><surname>Ouzzani</surname><given-names>Mourad</given-names></name>
        <name><surname>Thayer</surname><given-names>Kristina</given-names></name>
        <name><surname>Thomas</surname><given-names>James</given-names></name>
        <name><surname>Turner</surname><given-names>Tari</given-names></name>
        <name><surname>Xia</surname><given-names>Jun</given-names></name>
        <name><surname>Robinson</surname><given-names>Karen</given-names></name>
        <name><surname>Glasziou</surname><given-names>Paul</given-names></name>
      </person-group>
      <article-title>Making progress with the automation of systematic reviews: Principles of the international collaboration for the automation of systematic reviews (ICASR)</article-title>
      <source>Systematic Reviews</source>
      <year iso-8601-date="2018">2018</year>
      <volume>7</volume>
      <issue>1</issue>
      <uri>https://systematicreviewsjournal.biomedcentral.com/articles/10.1186/s13643-018-0740-7</uri>
      <pub-id pub-id-type="doi">10.1186/S13643-018-0740-7</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-AlZubidyCarver2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Al-Zubidy</surname><given-names>Ahmed</given-names></name>
        <name><surname>Carver</surname><given-names>Jeffrey C</given-names></name>
      </person-group>
      <article-title>Identification and prioritization of SLR search tool requirements: An SLR and a survey</article-title>
      <source>Empirical Software Engineering</source>
      <year iso-8601-date="2019">2019</year>
      <volume>24</volume>
      <pub-id pub-id-type="doi">10.1007/s10664-018-9626-5</pub-id>
      <fpage>139</fpage>
      <lpage>169</lpage>
    </element-citation>
  </ref>
  <ref id="ref-fleischmann2025">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Fleischmann</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>Advances in literature search queries: Validation and translation of search strings for EBSCO host</article-title>
      <publisher-name>Otto-Friedrich-University of Bamberg</publisher-name>
      <year iso-8601-date="2025">2025</year>
    </element-citation>
  </ref>
  <ref id="ref-gessler2025">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Geßler</surname><given-names>Anna</given-names></name>
      </person-group>
      <article-title>Design of an emulator for API-based academic literature searches</article-title>
      <publisher-name>Otto-Friedrich-University of Bamberg</publisher-name>
      <year iso-8601-date="2025">2025</year>
    </element-citation>
  </ref>
  <ref id="ref-schnickmann2025">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Schnickmann</surname><given-names>Karl</given-names></name>
      </person-group>
      <article-title>Validating and parsing academic search queries: A design science approach</article-title>
      <publisher-name>Otto-Friedrich-University of Bamberg</publisher-name>
      <year iso-8601-date="2025">2025</year>
    </element-citation>
  </ref>
  <ref id="ref-eckhardt2025">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Eckhardt</surname><given-names>Peter</given-names></name>
      </person-group>
      <article-title>Advances in literature searches: Evaluation, analysis, and improvement of web of science queries</article-title>
      <publisher-name>Otto-Friedrich-University of Bamberg</publisher-name>
      <year iso-8601-date="2025">2025</year>
    </element-citation>
  </ref>
  <ref id="ref-ernst2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Ernst</surname><given-names>Katharina</given-names></name>
      </person-group>
      <article-title>Towards more efficient literature search: Design of an open source query translator</article-title>
      <publisher-name>Otto-Friedrich-University of Bamberg</publisher-name>
      <year iso-8601-date="2024">2024</year>
    </element-citation>
  </ref>
  <ref id="ref-WagnerPrester2025">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Wagner</surname><given-names>Gerit</given-names></name>
        <name><surname>Prester</surname><given-names>Julian</given-names></name>
      </person-group>
      <article-title>CoLRev: An open-source environment for collaborative reviews</article-title>
      <year iso-8601-date="2025">2025</year>
      <uri>https://github.com/CoLRev-Environment/colrev</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
